#!/usr/bin/env bash
# Unpolished (to be iterated on...)

################################################
# Install oh-my-zsh
################################################
_install_omz() {
    # remove existing files
    local prom="oh-my-zsh installation requires a fresh directory. "
    prom+="Delete existing ~/.zshrc and ~/.oh-my-zsh? (y/[n]) "
    while true; do
        echo -n "${prom}"
        read REPLY
        REPLY=${REPLY:-"n"}
        if [[ $REPLY =~ ^[Yy]$ ]]; then
            rm -rf "$HOME"/.zshrc
            rm -rf "$HOME"/.oh-my-zsh
            echo "Done deleting..."
            break
        elif [[ $REPLY =~ ^[Nn]$ ]]; then
            echo "Ok. Not deleting..."
            break
        fi
    done
    echo

    # https://ohmyz.sh/#install
    sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended
    return $?
}

################################################
# Install the list of oh-my-zsh custom plugins into $ZSH_CUSTOM/plugins/*
# Can also do similarly for custom themes if so wish.
################################################
_install_plugins() {
    local SETUPOMZ_PLUGINS=(
        # double check against the list of plugins used in ~/.zshrc of dotfiles
        "https://github.com/Pilaton/OhMyZsh-full-autoupdate"
        "https://github.com/zsh-users/zsh-syntax-highlighting"
        "https://github.com/zsh-users/zsh-autosuggestions"
        "https://github.com/zsh-users/zsh-completions"
    )
    ZSH=${ZSH:-"$HOME/.oh-my-zsh"}
    ZSH_CUSTOM=${ZSH_CUSTOM:-"$ZSH/custom"}

    for pkg_path in "${SETUPOMZ_PLUGINS[@]}"; do
        local pkg_name=$(basename "$pkg_path")
        git clone "${pkg_path}" "${ZSH_CUSTOM}"/plugins/"${pkg_name}"
        echo
    done
}

################################################
# Main entrypoint
################################################
main() {
    # check that zsh is installed first (TBD)

    # start installation
    _install_omz
    [[ $? -eq 0 ]] || return 1
    _install_plugins

    # delete the default .zshrc, since we will checkout from dotfiles later
    local msg="Removing default ~/.zshrc generated by oh-my-zsh install in 5 seconds... "
    msg+="Checkout or restore this file from dotfiles later. "
    msg+="Press Ctrl+C if you wish to abort."
    echo "${msg}"
    sleep 5
    rm -rf "$HOME"/.zshrc
}
main

unset -f _install_omz _install_plugins
unset -f main
